<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dde5f29cabd432db1beeaff3e259f42" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DB_VENDASModel.Categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VENDASModel.Cliente" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VENDASModel.Item" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VENDASModel.Pedido" Width="1.5" PointX="3.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VENDASModel.Produto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_VENDASModel.FK__TBProduto__IdCat__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VENDASModel.FK__TBPedidos__DocCl__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VENDASModel.FK__TBItens__IdPedid__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VENDASModel.FK__TBItens__IdProdu__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>